is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shippers
build_property.ProjectDir = C:\Users\paco.treugebrodt\Documents\GitHub\2526_E3FI2AT_SHIPPERS\Shippers\Shippers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
